<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas de notas</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }
        thead, th.media, td.media2  {
            background-color: rgba(105, 105, 105, 0.795);
            color: white;
            text-align: center;
            
        }
        th.media {
            text-align: left;
            padding: 5px;
        }
        tr, th, tr,td {
            border: 1px solid black;
            text-align: center;
        }
        td.materia {
            text-align: left;
            padding: 6px;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="rowgroup">Àrea</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <td>Nota1</td> 
                    <td>Nota2</td>                  
                </tr>
            </tr>
        </thead>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr class="media">
                <th class="media" colspan="4" scope="row"> Medias de Exatas</th>
                <td class="media2">0.0</td>
             </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
            <tr>
                <th class="media" colspan="4" scope="row"> Médias de Humanas</th>
                <td class="media2">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>
