<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#ada7a7;
            margin: 10px;
        }
        header {
            
            background-color: white;
            padding: 10px
          
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        article{
            background-color:rgb(165, 165, 165);
            padding: 1px;
            margin: 0px;
        }
        article>a {
            background-color: rgb(76, 75, 75);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p {
            margin:0px
        }
        nav {
            background-color: rgb(152, 147, 147);
            padding: 3px;
        
            
        }
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover {
            text-decoration: underline;
            margin-right: 30px;
            font-weight: bold;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>    
            <a href="#">Link</a>    
            <a href="#">Link</a>    
            <a href="#">Link</a>    
        </nav>   
    </header>
    <main>
        <section id="assuntos">
    </section>
        <section id="noticias">
        <article>
            <aside>
            <h2> Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quam quas autem quos impedit rerum animi praesentium natus. Earum, similique sit id ab minus voluptate quod pariatur eum cum laboriosam.</p>
            </aside>
        </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        
    
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    
</body>
</html>
